<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">
        <div class="cont7 d-flex flex-column justify-content-end">
            <div class="cont">
                <div>
                    <h5 class="heading">Sunrise Avenue</h5>
                    <p class="para">Move to what moves you</p>
                    <div class="d-flex justify-content-center">
                        <button class="button" onclick="display('section2')">Book Flat</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div id="section2">
        <div class="cont1">
            <h4 class="heading1">Sunrise Avenue</h4>
            <div class="cont2" onclick="display('section3')">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="card-img" />
                    <div class="d-flex flex-column">
                        <h3 class="card-heading">3BHK Flat</h3>
                        <P class="card-para">This is a fully furnished house with handmade furniture including a luxury ensuite facilities pack. Its built up area is about 1600sq.ft.A spacious home for gem to live in.</P>
                    </div>
                </div>
            </div>


            <div class="cont2" onclick="display('section4')">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="card-img" />
                    <div class="d-flex flex-column">
                        <h3 class="card-heading">2BHK Flat</h3>
                        <P class="card-para">This is a fully furnished house with handmade furniture including a luxury ensuite facilities pack. Its built up area is about 1600sq.ft.A spacious home for gem to live in.</P>
                    </div>
                </div>
            </div>

            <div class="cont2" onclick="display('section5')">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="card-img" />
                    <div class="d-flex flex-column">
                        <h3 class="card-heading">4BHK Flat</h3>
                        <P class="card-para">This is a fully furnished house with handmade furniture including a luxury ensuite facilities pack. Its built up area is about 1600sq.ft.A spacious home for gem to live in.</P>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="button" onclick="display('section1')">Back</button>
            </div>

            <div>
            </div>
        </div>

        <div>

        </div>
    </div>



    <div id="section3">
        <div class="cont-4">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="decscription-img" />
            <h4 class="heading1">RS 3000/-</h4>
            <div class="d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="logo" />
                <p class="desc-para">D/N S-2, Food Street, Indore</p>
            </div>
            <h4 class="heading1">Description</h4>
            <p class="desc-paragraph">This is a fully furnished house with handmade furniture including a luxary en-suite facillties pack.It's built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="button1">Confirm</button>
                <button class="button1" onclick="display('section2')">Back</button>
            </div>
        </div>
    </div>

    <div id="section4">
        <div class="cont-4">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="decscription-img" />
            <h4 class="heading1">RS 2000/-</h4>
            <div class="d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="logo" />
                <p class="desc-para">D/N 6-2, Food Street, Indore</p>
            </div>
            <h4 class="heading1">Description</h4>
            <p class="desc-paragraph">A minimalist house made for modern day families. It is fully furnished with trending furniture. it's built ip area is about 1200sq ft.</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="button1">Confirm</button>
                <button class="button1" onclick="display('section2')">Back</button>
            </div>
        </div>
    </div>

    <div id="section5">
        <div class="cont-4">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="decscription-img" />
            <h4 class="heading1">RS 4000/-</h4>
            <div class="d-flex flex-row justify-content-start">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="logo" />
                <p class="desc-para">D/N 5-2, Food Street, Indore</p>
            </div>
            <h4 class="heading1">Description</h4>
            <p class="desc-paragraph">A contemporary home with more color and vibrance. It is fully furnished with elagant furniture. It's built up area is about 3600sq.ft</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="button1">Confirm</button>
                <button class="button1" onclick="display('section2')">Back</button>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>