@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.cont7 {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    height: 100vh;

}

.cont {
    background-color: #ffffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    height: 30vh;
}

.heading {
    color: #f19116;
    font-family: "Bree Serif";
    text-align: center;
    padding: 20px;
}

.para {
    color: #7b8794;
    font-family: "Bree Serif";
    text-align: center;
}

.button {
    background-color: #f19116;
    color: #ffffff;
    border-radius: 5px;
    height: 35px;
    width: 85px;
}

.cont1 {
    background-color: #222222;
    background-size: cover;
    height: 100%;
}

.cont2 {
    background-color: #ffffff;
    border-radius: 15px;
    margin: 12px;
}

.heading1 {
    color: #f19116;
    font-family: "Bree Serif";
    text-align: left;
    padding: 20px;
}

.card-img {
    height: 246px;
    width: 125px;

}

.card-heading {
    font-family: "Bree Serif";
    padding: 5px;
    font-weight: bold;
}

.card-para {
    font-family: "Bree Serif";
    padding: 5px;

}

.cont-4 {
    background-color: #222222;
    background-size: cover;
    height: 100vh;
}

.decscription-img {
    height: 40vh;
    width: 100vw;
}

.logo {
    height: 30px;
    width: 30px;
    margin-left: 25px;
}

.desc-para {
    color: #ffffff;
    font-family: "Bree Serif";
    margin-left: 15px;

}

.desc-para {
    color: #ffffff;
    font-family: "Bree Serif";
    margin-left: 15px;

}

.desc-paragraph {
    color: #ffffff;
    font-family: "Bree Serif";
    text-align: left;
    padding-left: 20px;

}

.button1 {
    background-color: #f19116;
    color: #ffffff;
    border-radius: 5px;
    height: 35px;
    width: 85px;
    margin: 10px;
}